{{define "base"}}
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>

<div class="container">
  <div clas="content">
    {{with .Flash}}
      <div class="mt-3 alert alert-success" role="alert">
        {{.}}
      </div>
    {{end}}

    {{with .Error}}
      <div class="mt-3 alert alert-danger" role="alert">
        {{.}}
      </div>
    {{end}}
  </div>
</div>
{{block "content" .}}

{{end}}

</body>
</html>

{{end}}